# Use this workflow template to create workflows that runs python scripts with parameters/default parameters.
#if the python script does not have a default parameter remove its option.

name: template

on:
  workflow_dispatch:
    inputs:
      parameter:
        description: "Write input description"
        required: true
        default: "default value"

jobs:
  build:
    runs-on: runner-label
    steps:
    - name: Repo Checkout (Clone)
      uses: actions/checkout@v5
    
    - name: Set up Python
      uses: actions/setup-python@v6
      
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install boto3
        
    - name: Run <python script>
      run: python3 path/script.py
      env:
        InstanceID: ${{ github.event.inputs.parameter }}
