name: template

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: runner-label

    steps:
    - uses: actions/checkout@v5
    - name: Set up Python
      uses: actions/setup-python@v6
      # with:
      #   python-version: "3.9"
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install boto3
    - name: Run python script
      run: python3 path/script.py
